<div class="container">
  <div class="item">
    <div class="card">
      <div class="circle circle2"></div>
      <div class="circle circle1"></div>
      <img src="https://i.ibb.co/tCKLc3d/audience-band-club-2747446.jpg" />
    </div>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dolor mauris, eleifend ac fermentum at, pellentesque non sem. Vivamus lectus felis, porttitor eu est sit amet, aliquet laoreet ligula.</p>
    </div>
  </div>
  <div class="item">
    <div class="card">
      <div class="circle circle2"></div>
      <div class="circle circle1"></div>
      <img src="https://i.ibb.co/3hnXN31/4k-wallpaper-audience-band-2728557.jpg" />
    </div>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dolor mauris, eleifend ac fermentum at, pellentesque non sem. Vivamus lectus felis, porttitor eu est sit amet, aliquet laoreet ligula.</p>
    </div>
  </div>
  <div class="item">
    <div class="card">
      <div class="circle circle2"></div>
      <div class="circle circle1"></div>
      <img src="https://i.ibb.co/vqsdkRt/cheerful-concert-crowd-849.jpg" />
    </div>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dolor mauris, eleifend ac fermentum at, pellentesque non sem. Vivamus lectus felis, porttitor eu est sit amet, aliquet laoreet ligula.</p>
    </div>
  </div>
</div>


<!--
<img src="https://i.ibb.co/tCKLc3d/audience-band-club-2747446.jpg" />
<img src="https://i.ibb.co/3hnXN31/4k-wallpaper-audience-band-2728557.jpg" />
<img src="https://i.ibb.co/vqsdkRt/cheerful-concert-crowd-849.jpg" />
-->